STRIPE_SECRET_KEY="sk_test_51PSj6I2MCeYajDtbCbyVEEXFtlAruzuoZg6wp5hDSjz2gbPBcxp8JBdrKi2Ezs0S9eYPmlrFijRnTCvIW2ZtsVDt00EpZaOt7P"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51PSj6I2MCeYajDtb9PNyn7RYRc4q7BC1LzBoPsAzIvKecScmqezEG9WNKSLdqzqQFOUvL6tJRZQ9yfJt66lafnXU00ld6FmeCA"
REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyAnQEgeFW8oCRLC8L0t8j4MS_CgwP2P1CM"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="food-ordering-app-893b6.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="food-ordering-app-893b6"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="food-ordering-app-893b6.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="238995446628"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:238995446628:web:8423f51aaa2efc40e37871"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-K5JRESE6LF"